html,
body {
  background-color: #1d1d1d;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.center-h {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 100%;
  padding: 0 50px;
}

.subContainer {
  max-width: 600px;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.relative {
  position: relative;
}

.noSelect {
  user-select: none;
}

.overflow {
  overflow: hidden;
}

h1 {
  font-size: 4em;
}

.fade-enter-active {
  transition: opacity 2s;
}

.fade-leave-active {
  transition: opacity 0.2s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}
